<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto+Slab:wght@100&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Gloock&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.3;
        color: white;
      }

      h1 {
        font-family: "Outfit", sans-serif;
        color: #333;
        text-align: center;
        font-size: 6rem;
      }

      h2 {
        font-family: "Outfit", sans-serif;
        color: white;
        text-align: center;
        font-size: 5rem;
      }

      p {
        font-family: "Outfit", sans-serif;
        color: white;
        text-align: center;
        font-size: 2rem;
      }

      .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        border-bottom-style: groove;
        border-color: #333;
        background: white;
        z-index: 10;
      }

      #front_page {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: rgba(90, 90, 90, 0.3);
      }

      .mapa {
        width: 80.6vw;
        height: 100%;
        display: block;
        margin-left: auto;
        margin-right: 35vw;
      }

      #arrow {
        position: absolute;
        bottom: -3%;
        left: 38%;
        transform: translate(-50%, -50%);
        width: 150px;
        height: 150px;
        background-image: url("right.png");
        background-size: contain;
        background-repeat: no-repeat;
        transform: translate(-50%, -50%);
        animation: arrow 0.5s ease-in-out infinite alternate;
      }

      @keyframes arrow {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(50deg);
        }
      }
    </style>
  </head>

  <body>
    <nav title="navigation-bar" class="nav">
      <h1>MAP OF BOHOL</h1>
    </nav>
    <section id="Front_page">
      <div id="arrow"></div>
      <div id="bohol-map">
        <img
          class="mapa"
          src="Bohol (1).jpg"
          alt="map"
          usemap="#map"
        />
        <map name="map">
          <area
            shape="circle"
            coords="640, 700, 70"
            alt="Garcia Hernandez"
            href="Garcia Hernandez.html"
          />
        </map>
      </div>
    </section>
  </body>
</html>





